# INFORMATION-SYSTEM-ANALYSIS-DESIGN

Servers/Tomcat v10.1 Server at localhost-config/: server.xml
ex1/: pom.xml
ex1.1ques1/: .classpath  .project
ex1.1ques1/src/main/java/com/ecommerce/controller/: ChangePasswordController.java  ForgotPasswordController.java  LoginController.java  LogoutController.java
ex1.1ques1/src/main/java/com/ecommerce/dao/: CustomerDAO.java
ex1.1ques1/src/main/java/com/ecommerce/model/: Customer.java
ex1.1ques1/src/main/webapp/: change_password.jsp  forgot_password.jsp  login.jsp  welcome.jsp
ex1.1ques2/: pom.xml
ex1.1ques2/src/main/java/com/anhtu/ex1/: Ex1Application.java
ex1.1ques2/src/main/java/com/anhtu/ex1/controller/: LoginController.java
ex1.1ques2/src/main/java/com/anhtu/ex1/service/: CustomerService.java
ex1.1ques2/src/main/resources/templates/: forgot-password.html
ex1/src/main/java/com/anhtu/ex1/controller/: LoginController.java
ex1/src/main/java/com/anhtu/ex1/model/: Customer.java
ex1/src/main/java/com/anhtu/ex1/repository/: CustomerRepository.java
ex1/src/main/java/com/anhtu/ex1/service/: CustomerService.java
ex1/src/main/resources/: application.properties
ex1/src/main/resources/templates/: change-password.html  forgot-password.html  home.html  login.html  welcome.html
ex1/src/test/java/com/anhtu/ex1/: Ex1ApplicationTests.java
